MESSAGING_SENDER_ID=1052709621623
PROJECT_ID=collectioncenter-c9abe
AUTH_DOMAIN=collectioncenter-c9abe.firebaseapp.com
STORAGE_BUCKET=collectioncenter-c9abe.appspot.com
MEASUREMENT_ID=G-D9E3SPQN20

API_KEY_WEB=AIzaSyBZ5j0DMcPwOl7MZEFeqzmoR06g1VnV3so
APP_ID_WEB=1:1052709621623:web:3acb9aca8012902fd59b72

API_KEY_ANDROID=AIzaSyCIPcMGfEGkJKL_1IW9QJ9W2K0jTIivuuM
APP_ID_ANDROID=1:1052709621623:android:d8d044e2d96b1118d59b72

API_KEY_IOS_WEBOS=AIzaSyB_K_Dj8oXL5ATjFymuZejp9vuZbKCrngc
APP_ID_IOS=1:1052709621623:ios:f6753bebe10886bad59b72

APP_ID_MACOS=1:1052709621623:ios:57627a2064bd0d8ed59b72